<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="TCorwin_SE256.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>SB Admin</title>
    <link type="text/css" href="Content/Admin.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%--jumbotron w/ site banner--%>
        <div class="container-fluid">
            <header class="jumbotron">
                <h1 class="text-warning">ADMIN </h1> 
                <img src="..\images\servicebar.jpg" alt="site banner" class="img-responsive hidden-xs" style="margin: auto" /> <%--change--%>
            </header>
        </div>
        <%--add navbar--%>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">Service Bar</a>
                </div>
                <!--Collapseable nav bar based off of window size-->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                    <asp:Menu ID="mnuMain" runat="server"
                        Orientation="Horizontal"
                        RenderingMode="List" IncludeStyleBlock="false"
                        StaticMenuStyle-CssClass="nav navbar-nav"
                        DynamicMenuStyle-CssClass="dropdown-menu"
                        DynamicSelectedStyle-CssClass="active"
                        StaticSelectedStyle-CssClass="active">
                    </asp:Menu>

                   
                </div>
            </div>
        </nav>



        <%--unsure if needed yet--%>
        <div>
            <asp:ContentPlaceHolder ID="cphAdmin" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
