<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Frame.master.cs" Inherits="TCorwin_SE256.Frame" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Service Bar  </title>

    <link type="text/css" href="Content/Override.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <%--site banner--%>
            <div class="jumbotron">
                <img src="../images/servicebar.jpg" alt="site banner" class="img-responsive hidden-xs" style="margin:auto" />
            </div>
        </div>
        <%--color and styling for the nav bar via bootswatch--%>
    <nav class="navbar navbar-inverse"> 
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Home">Service Bar</a>
                </div>
                <!--Collapseable nav bar based off of window size-->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                    <asp:Menu ID="mnuMain" runat="server" 
                          Orientation="Horizontal" 
                        RenderingMode="List" IncludeStyleBlock="false"
                        StaticMenuStyle-CssClass="nav navbar-nav" 
                        DynamicMenuStyle-CssClass="dropdown-menu" 
                        DynamicSelectedStyle-CssClass="active"
                        StaticSelectedStyle-CssClass="active">
                        </asp:Menu>
                <asp:Label ID="lblGreeting" runat="server"></asp:Label>
                </div>
                
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
        <asp:ContentPlaceHolder ID="cphMain" runat="server">        
        </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
